MONGODB_URI=mongodb+srv://adityaSoni:Aditya12345@cluster0.odvv4h1.mongodb.net/job-portal-db?retryWrites=true&w=majority&appName=Cluster0
PORT=https://resonare-job-hub.onrender.com


CLOUDINARY_CLOUD_NAME=dziycqyi1
CLOUDINARY_API_KEY=613556787644255
CLOUDINARY_API_SECRET=pUbRCcN18j-fNG_e7fXFpfnW9oc